{
  "functions": {
    "source": "apps/server",
    "predeploy": [
      "yarn --prefix \"$RESOURCE_DIR\" run lint",
      "yarn --prefix \"$RESOURCE_DIR\" run build"
    ],
    "runtime": "nodejs16"
  },
  "emulators": {
    "functions": {
      "host": "localhost",
      "port": 3999
    },
    "hosting": {
      "port": 5999
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    }
  },
  "hosting": [
    {
      "target": "api",
      "public": "apps/server/static",
      "rewrites": [
        {
          "source": "**",
          "function": "api"
        }
      ]
    }
  ]
}
